[gd_scene load_steps=27 format=3 uid="uid://d1pug181d3iuo"]

[ext_resource type="Script" uid="uid://dtcbfjrulbrnb" path="res://scripts/upgrade_ui.gd" id="1_6ij7f"]
[ext_resource type="Script" uid="uid://bl6n6826dgkx7" path="res://addons/richtext2/text_effects/anims/rte_redact.gd" id="1_gbnav"]
[ext_resource type="Script" uid="uid://c8g7nwoita0i5" path="res://addons/richtext2/text_effects/anims/rte_fader.gd" id="2_6ij7f"]
[ext_resource type="Script" uid="uid://dsqu2erlwyv54" path="res://addons/richtext2/text_effects/effects/rte_heart.gd" id="3_fq5lg"]
[ext_resource type="Script" uid="uid://mkih5spu6eqp" path="res://addons/richtext2/rich_text_animation.gd" id="3_onvvk"]
[ext_resource type="Script" uid="uid://whtuvsbwrh6h" path="res://addons/richtext2/text_effects/effects/rte_sin.gd" id="6_g3bku"]
[ext_resource type="Script" uid="uid://cpy0q7oftipjl" path="res://addons/richtext2/text_effects/effects/rte_sway.gd" id="7_soydq"]
[ext_resource type="Script" uid="uid://c1fb7eyvni4ky" path="res://addons/richtext2/text_effects/effects/rte_jit2.gd" id="8_2wj67"]
[ext_resource type="Script" uid="uid://oiu4p0qjddwa" path="res://addons/richtext2/text_effects/anims/rte_growin.gd" id="9_soydq"]
[ext_resource type="PackedScene" uid="uid://etvvup2u64d7" path="res://scenes/upgrade_card_scenes/upgrade_card.tscn" id="11_ratfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soydq"]
bg_color = Color(0.65098, 0.141176, 0.6, 0.611765)

[sub_resource type="RichTextEffect" id="RichTextEffect_soydq"]
resource_name = "fader"
script = ExtResource("2_6ij7f")
metadata/rt = 2974768250716

[sub_resource type="RichTextEffect" id="RichTextEffect_2wj67"]
resource_name = "heart"
script = ExtResource("3_fq5lg")
metadata/rt = 2974768250716

[sub_resource type="RichTextEffect" id="RichTextEffect_ratfy"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 2994296930146

[sub_resource type="RichTextEffect" id="RichTextEffect_may18"]
resource_name = "sin"
script = ExtResource("6_g3bku")
metadata/rt = 2994296930146

[sub_resource type="RichTextEffect" id="RichTextEffect_4pgft"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 3013825609579

[sub_resource type="RichTextEffect" id="RichTextEffect_oec1f"]
resource_name = "sway"
script = ExtResource("7_soydq")
metadata/rt = 3013825609579

[sub_resource type="RichTextEffect" id="RichTextEffect_srdp0"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 3033354289012

[sub_resource type="RichTextEffect" id="RichTextEffect_w5ndc"]
resource_name = "jit2"
script = ExtResource("8_2wj67")
metadata/rt = 3033354289012

[sub_resource type="RichTextEffect" id="RichTextEffect_oq6v8"]
resource_name = "growin"
script = ExtResource("9_soydq")
metadata/rt = 3052933300095

[sub_resource type="RichTextEffect" id="RichTextEffect_mh5b7"]
resource_name = "growin"
script = ExtResource("9_soydq")
metadata/rt = 3072461979528

[sub_resource type="RichTextEffect" id="RichTextEffect_7j37j"]
resource_name = "growin"
script = ExtResource("9_soydq")
metadata/rt = 3091990658961

[sub_resource type="RichTextEffect" id="RichTextEffect_8axjk"]
resource_name = "growin"
script = ExtResource("9_soydq")
metadata/rt = 3111519338394

[sub_resource type="RichTextEffect" id="RichTextEffect_c74tn"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 3307846320189

[sub_resource type="RichTextEffect" id="RichTextEffect_milu8"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 3327374999619

[sub_resource type="RichTextEffect" id="RichTextEffect_18trd"]
resource_name = "redact"
script = ExtResource("1_gbnav")
metadata/rt = 3346903679052

[node name="Control" type="Control" node_paths=PackedStringArray("staminaLabel", "sturdinessLabel", "spinForceLabel", "staminaCostLabel", "sturdinessCostLabel", "spinForceCostLabel", "moneyAmountValueLabel", "upgradeParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6ij7f")
staminaLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox/StaminaValue")
sturdinessLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox/SturdinessValue")
spinForceLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox/SpinForceValue")
staminaCostLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/StaminaCost")
sturdinessCostLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/SturdinessCost")
spinForceCostLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/SpinForceCost")
moneyAmountValueLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox/MoneyAmountValue")
allPossibleUpgrades = Array[PackedScene]([ExtResource("11_ratfy")])
upgradeParent = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_soydq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -288.5
offset_right = 351.0
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StatLabelVbox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MoneyAmountLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatLabelVbox"]
clip_contents = false
custom_minimum_size = Vector2(220, 88)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_soydq"), SubResource("RichTextEffect_2wj67")]
script = ExtResource("3_onvvk")
_hold = true
progress = 1.0
visible_character = 5
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 59, 69), Transform2D(1, 0, 0, 1, 98, 69), Transform2D(1, 0, 0, 1, 139, 69), Transform2D(1, 0, 0, 1, 176, 69)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(35, 50), Vector2(33, 50), Vector2(33, 50), Vector2(37, 50)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[heart]Money"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="StaminaLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatLabelVbox"]
clip_contents = false
custom_minimum_size = Vector2(264, 88)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_ratfy"), SubResource("RichTextEffect_may18")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 7
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 35, 69), Transform2D(1, 0, 0, 1, 60, 69), Transform2D(1, 0, 0, 1, 97, 69), Transform2D(1, 0, 0, 1, 159, 69), Transform2D(1, 0, 0, 1, 177, 69), Transform2D(1, 0, 0, 1, 217, 69)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(25, 50), Vector2(33, 50), Vector2(54, 50), Vector2(12, 50), Vector2(33, 50), Vector2(33, 50)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[sin]Stamina"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SturdinessLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatLabelVbox"]
clip_contents = false
custom_minimum_size = Vector2(336, 88)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_4pgft"), SubResource("RichTextEffect_oec1f")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 10
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, -0.241189, 0.970478, 33.6132, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 58.6132, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 99.6132, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 127.613, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 166.613, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 184.613, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 225.613, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 262.613, 68.8302), Transform2D(1, 0, -0.241189, 0.970478, 293.613, 68.8302)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(25, 50), Vector2(34, 50), Vector2(24, 50), Vector2(34, 50), Vector2(12, 50), Vector2(33, 50), Vector2(33, 50), Vector2(28, 50), Vector2(28, 50)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[sway]Sturdiness"
effects = 2
alignment = 3
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SpinForceLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatLabelVbox"]
clip_contents = false
custom_minimum_size = Vector2(364, 88)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_srdp0"), SubResource("RichTextEffect_w5ndc")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 12
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 40, 69), Transform2D(1, 0, 0, 1, 80, 69), Transform2D(1, 0, 0, 1, 98, 69), Transform2D(1, 0, 0, 1, 139, 69), Transform2D(1, 0, 0, 1, 156, 69), Transform2D(1, 0, 0, 1, 190, 69), Transform2D(1, 0, 0, 1, 229, 69), Transform2D(1, 0, 0, 1, 256, 69), Transform2D(1, 0, 0, 1, 288, 69), Transform2D(1, 0, 0, 1, 325, 69), Transform2D(1, 0, 0, 1, 342, 69)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(34, 50), Vector2(12, 50), Vector2(33, 50), Vector2(0, 50), Vector2(28, 50), Vector2(35, 50), Vector2(24, 50), Vector2(29, 50), Vector2(33, 50), Vector2(0, 50), Vector2(0, 50)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[jit2]Spin Force  "
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="StatAmountVbox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MoneyAmountValue" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox"]
clip_contents = false
custom_minimum_size = Vector2(120, 88)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_oq6v8")]
script = ExtResource("3_onvvk")
animation = "growin"
_hold = true
progress = 1.0
visible_character = 3
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 37, 69), Transform2D(1, 0, 0, 1, 73, 69)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(34, 50), Vector2(34, 50)])
_alpha = Array[float]([1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "growin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "200"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="StaminaValue" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox"]
clip_contents = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_mh5b7")]
script = ExtResource("3_onvvk")
animation = "growin"
_hold = true
_forced_finish_delay = -0.047867
animation = "growin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = ""
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SturdinessValue" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox"]
clip_contents = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_7j37j")]
script = ExtResource("3_onvvk")
animation = "growin"
_hold = true
_forced_finish_delay = -0.047867
animation = "growin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = ""
effects = 2
alignment = 3
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SpinForceValue" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/StatAmountVbox"]
clip_contents = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_8axjk")]
script = ExtResource("3_onvvk")
animation = "growin"
_hold = true
_forced_finish_delay = -0.047867
animation = "growin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = ""
effects = 2
alignment = 3
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 64
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="UpgradeCardHbox" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeCard" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox" instance=ExtResource("11_ratfy")]
layout_mode = 2

[node name="UpgradeCard2" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox" instance=ExtResource("11_ratfy")]
layout_mode = 2

[node name="UpgradeCard3" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox" instance=ExtResource("11_ratfy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="UpgradeStamina" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Upgrade Stamina"
alignment = 0

[node name="UpgradeSturdiness" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Upgrade Sturdiness"

[node name="UpgradeSpinForce" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Upgrade Spin Force"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="StaminaCost" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4"]
clip_contents = false
custom_minimum_size = Vector2(192, 67)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_c74tn")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 8
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 30, 52), Transform2D(1, 0, 0, 1, 60, 52), Transform2D(1, 0, 0, 1, 83, 52), Transform2D(1, 0, 0, 1, 102, 52), Transform2D(1, 0, 0, 1, 115, 52), Transform2D(1, 0, 0, 1, 127, 52), Transform2D(1, 0, 0, 1, 154, 52)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(27, 37), Vector2(22, 37), Vector2(20, 37), Vector2(10, 37), Vector2(0, 37), Vector2(25, 37), Vector2(26, 37)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Cost: 50"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 48
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SturdinessCost" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4"]
clip_contents = false
custom_minimum_size = Vector2(192, 67)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_milu8")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 8
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 30, 52), Transform2D(1, 0, 0, 1, 60, 52), Transform2D(1, 0, 0, 1, 83, 52), Transform2D(1, 0, 0, 1, 102, 52), Transform2D(1, 0, 0, 1, 115, 52), Transform2D(1, 0, 0, 1, 127, 52), Transform2D(1, 0, 0, 1, 154, 52)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(27, 37), Vector2(22, 37), Vector2(20, 37), Vector2(10, 37), Vector2(0, 37), Vector2(25, 37), Vector2(26, 37)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Cost: 50"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 48
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="SpinForceCost" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer4"]
clip_contents = false
custom_minimum_size = Vector2(192, 67)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_18trd")]
script = ExtResource("3_onvvk")
animation = "redact"
_hold = true
progress = 1.0
visible_character = 8
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 30, 52), Transform2D(1, 0, 0, 1, 60, 52), Transform2D(1, 0, 0, 1, 83, 52), Transform2D(1, 0, 0, 1, 102, 52), Transform2D(1, 0, 0, 1, 115, 52), Transform2D(1, 0, 0, 1, 127, 52), Transform2D(1, 0, 0, 1, 154, 52)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(27, 37), Vector2(22, 37), Vector2(20, 37), Vector2(10, 37), Vector2(0, 37), Vector2(25, 37), Vector2(26, 37)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.047867
animation = "redact"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Cost: 50"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 48
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = true
fit_width_padding = 10
metadata/_custom_type_script = "uid://mkih5spu6eqp"
metadata/rand = Array[int]([2800208240, 2057223724, 3097015752, 2954115180])
metadata/mouse_position = Vector2(1631.66, -97.9069)
metadata/frame = 406189

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="NextRoundButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Next Round"

[connection signal="popped_up" from="." to="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard" method="new_upgrade"]
[connection signal="popped_up" from="." to="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard2" method="new_upgrade"]
[connection signal="popped_up" from="." to="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard3" method="new_upgrade"]
[connection signal="purchased_upgrade" from="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard" to="." method="purchase_upgrade"]
[connection signal="purchased_upgrade" from="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard2" to="." method="purchase_upgrade"]
[connection signal="purchased_upgrade" from="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/UpgradeCardHbox/UpgradeCard3" to="." method="purchase_upgrade"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/UpgradeStamina" to="." method="_on_upgrade_stamina_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/UpgradeSturdiness" to="." method="_on_upgrade_sturdiness_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/UpgradeSpinForce" to="." method="_on_upgrade_spin_force_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/HBoxContainer2/BoxContainer/NextRoundButton" to="." method="_on_next_round_button_button_up"]
